export const start = {
  firstMessage: `
Вы подписались на Kolersky_Photo_Bot!  

Он качественно удаляет фона или водяные знаки с фото с помощью нейросетей.  
Подпишитесь на канал, чтобы всегда иметь актуальную информацию: @kolerskych.  
Там же обсуждение и вопросы.  
  
- удаление фона с изображений;  
- удаление водяных знаков;  
- одиночные и множественные запросы;  
  
[Инструкция и примеры](https://kolersky.com/photo)  
Для работы с нейросетью отравьте фото боту
  `,
  secondMessage: `
*Для использования нейросети оплатите доступ.
                
После этого вы сразу сможете пользоваться нейросетью.
                          
Для просмотра тарифов жмите /vip*
  `
}

export const vip = {
  price: 490,
  quantity: 30,
  firstMessage: `
*Подписка дает 30 обработок изображений в сумме. 

Стоимость: 490 руб
  
Чтобы купить нажмите на кнопку ниже*
  `,
  paymentCheck: `
*Обработка оплаты...*
  `
}
export const mode = {
  rem_background: `*Режим изменен на удаление фона*`,
  rem_text: `*Режим изменен на удаление текста*`,
  rem_logo: `*Режим изменен на удаление логотипа*`,
}
export const admin = {
  text: `*Права администратора*`,
  button: `Получить`
}